checkoutPageCaption = "Amazon Checkout"
pleaseChangePaymentMethod = "Please select another payment method"
shippingAddressCaption = "Shipping address"
summaryCaption = "Order summary"
paymentMethodCaption = "Payment method"
shippingMethodCaption = "shipping method"
orderButtonCaption = "Buy now"

paymentDeclinedInfo = "The selected payment method was declined, please select another."

articleNameCaption = "Name"
articlePriceCaption = "Price"
articleQuantityCaption = "Quantity"
articleSumCaption = "Total"

addressNotValid = "Shipping to this address is not possible"

basket = "Basket"
basketCoupon = "Voucher"
basketGross = "Gross"
basketNet = "Net"
basketPreview = "Basket preview"
basketSum = "Sum"
basketTotalSum = "Total"
basketValue = "Basket value"
basketVAT = "VAT"
itemShippingCosts = "Shipping cost"

unknownError = "An unknown error occurred"

accountConnectCaption = "Konto existiert bereits"
accountConnectIntro = "Mit der in Ihrem Amazon Konto hinterlegten E-Mail Adresse existiert bereits ein Konto in unserem Shop. Bitte wählen Sie, ob Sie als Gast fortfahren oder Ihre Konten miteinander verknüpfen möchten. Dazu muss sichergestellt werden, dass dieses Shop-Konto wirklich Ihnen gehört. Geben Sie dazu bitte das Passwort dieses Konto unten ein. Beachten Sie bitte: Hier ist nicht das Passwort Ihres Amazon-Kontos gefragt."
accountConnectProceedAsGuestCaption = "Als Gast fortfahren"
accountConnectProceedAsGuestButtonCaption = "Jetzt als Gast zur Kasse"
accountConnectCredentialsCaption = "Konten verknüpfen"

loginPleaseWait = "Bitte warten… Sie werden sofort weitergeleitet"

checkoutGtcError = "Please confirm that you have noticed our legal terms"

accountConnectEmail = "Email"
accountConnectPassword = "Password"
accountConnectLogin = "Login"

_checkoutGtc = "Terms and conditions"
_checkoutCancellationRight = "Cancellation rights"
_checkoutPrivacyPolicy = "Privacy policy"
_checkoutChooseOur = "Please accept our :gtc, :cancellation and :policy."
_checkoutContactWishMessage = "Enter your message to us here."

errorMfaAbandoned = "Multi-factor authentication has been cancelled. Please try it again or return back to the basket to select a different payment option."
errorMfaFailed = "Multi-factor authentication has failed. Please try it again or select a different payment option."